@font-face {
  font-family: my1;
  src: url("../font/Poppins-Regular.ttf");
}
@font-face {
  font-family: my2;
  src: url("../font/Dosis-Medium.ttf");
}
@font-face {
  font-family: my3;
  src: url("../font/Montserrat-VariableFont_wght.ttf");
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: my1;
  font-size: 14px;
}

*::selection {
  background-color: #b6ecc3;
}
header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 500;
  width: 100%;
  height: 65px;

  display: flex;
  align-items: center;
  padding-inline: 37px;
  transition: all 0.2s ease-in;
}
.log-img {
  width: 200px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 45px;
}
.log-img img {
  width: 60px;
  height: 60px;
  /* border-radius: 50%; */
}
.log-img p {
  font-size: 14px;
  font-family: my3;
  font-weight: 600;
  color: #dcd8d8;
  text-transform: capitalize;
}

.menu-list {
  width: 650px;
  height: 100%;
  display: inline-flex;
  align-items: center;
}

.menu-list li {
  list-style: none;
  margin-inline: 8px;
  padding-inline: 15px;
  padding-block: 5px;
  cursor: pointer;
}
.menu-list li a {
  font-size: 14px;
  color: #dcd8d8;
  text-decoration: none;
  text-transform: capitalize;
  font-family: my3;
  font-weight: 500;
  transition: all 0.2s ease;
}
.search-bar {
  width: 400px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-bar div {
  width: 70%;
  height: 55%;
  display: flex;
  align-items: center;
  border: 1px solid rgba(171, 162, 162, 0.5);
  background-color: rgba(171, 162, 162, 0.5);
  padding-inline: 5px;
  margin-right: 25px;
}
.search-bar div img {
  width: 20px;
  height: 20px;
  margin-right: 9px;
}
.search-bar div input {
  border: none;
  outline: none;
  font-size: 13px;
  background-color: transparent;
  color: #efe2e2;
}
.search-bar div input::placeholder {
  color: #efe2e2;
}

.leader {
  width: 35px;
  height: 35px;
  border: 1px solid green;
  border-radius: 50%;
  cursor: pointer;
}
.wrap-home {
  width: 100vw;
  height: 73vh;

  background-image: url("../img/img1.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  display: flex;
  align-items: center;
  justify-content: center;
}
.wrap-cover {
  width: 67%;
  height: 100%;
  padding-top: 150px;
  padding-left: 60px;
  background-color: rgba(77, 79, 67, 0.8);
}
.wrap-cover h1 {
  font-size: 50px;
  line-height: 55px;
  color: #cad7c4;
  transition: all 0.2s ease-in;
  text-transform: capitalize;
  padding-bottom: 15px;
}
.wrap-cover h1:hover {
  -webkit-text-stroke: 0.5px #fff;
  color: transparent;
  cursor: pointer;
}
.wrap-cover p {
  font-size: 14px;
  font-family: my3;
  font-weight: 500;
  color: #aea8a8;
  margin-bottom: 45px;
}
.btn-product {
  padding: 7px 45px;
  border: 1px solid rgb(104, 100, 89);
  background-color: rgb(104, 100, 89);
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
}
.wrap-no-cover {
  width: 40%;
  height: 100%;
}
.company-features {
  margin: 7px auto;
  width: 90%;
  height: 400px;
  padding: 7px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-bottom: 50px;
}
.item {
  width: 450px;
  height: 170px;

  padding: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 5px;
  background-color: rgb(233, 228, 228);
  cursor: pointer;
  transition: all 0.2s ease-in;
}
.item img {
  width: 65px;
  height: 65px;
  margin-right: 25px;
  transition: all 0.2s ease-in;
}
.item section h2 {
  font-family: my3;
  font-weight: 600;
  text-transform: capitalize;
  padding-block: 8px;
  text-align: center;
}
.item section p {
  text-align: center;
  font-size: 13px;
  text-transform: capitalize;
}

.item:hover.item img {
  transform: rotate(19deg);
}
.wrap-features {
  width: 100%;
  height: 85%;

  margin-top: 35px;
  margin-inline: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  transition: transform 1s, opacity 1s;
}
.wrap-features h3 {
  text-transform: capitalize;
  padding-block: 7px;
  font-family: my3;
  font-weight: 600;
  font-size: 18px;
  align-self: flex-start;
  padding-left: 27%;
  color: green;
}
.wrap-features p {
  text-transform: capitalize;
  padding-block: 10px;
  font-size: 24px;
  margin-bottom: 50px;
}
.box {
  width: 65%;
  margin: 0 auto;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.box > img {
  width: 400px;
  height: 100%;
  transition: all 0.2s ease;
}
.box > img:hover {
  transform: scale(1.15);
  border-radius: 10px;
  cursor: pointer;
}
.box section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.box section img {
  width: 50px;
  height: 50px;
  border: 1px solid transparent;
  border-radius: 50%;
  align-self: flex-start;
  padding: 5px;
}
.box section h3 {
  padding: 7px;
  font-family: my3;
  font-weight: 600;
  font-size: 18px;
  color: rgb(244, 71, 27);
  text-transform: capitalize;
}
.box section p {
  padding: 7px;
  font-size: 13px;
  line-height: 15px;
}
.wrap-operation {
  width: 100%;
  height: 100vh;
  padding: 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: transform 1s, opacity 1s;
}
.wrap-operation h3 {
  padding-block: 12px;
  text-transform: capitalize;
  font-family: my3;
  font-weight: 600;
  font-size: 18px;
  align-self: flex-start;
  padding-left: 200px;
}
.wrap-operation p {
  font-size: 28px;
  margin-bottom: 22px;
  align-self: flex-start;
  padding-left: 200px;
}
.wrap-relative {
  position: relative;
  width: 900px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.btns {
  width: 70%;
  height: 50px;
  display: flex;
  align-items: center;
  position: absolute;
  top: -10px;
}
.btns .btn {
  padding: 6px 30px;
  border-radius: 10px;
  cursor: pointer;
  margin-inline: 8px;
  font-family: my3;
  font-weight: 500;
  transition: all 0.2s ease;
}
.btn1 {
  border: 1px solid yellow;
  background-color: yellow;
}
.btn2 {
  border: 1px solid rgb(236, 98, 98);
  background-color: rgb(246, 99, 99);
}
.btn3 {
  border: 1px solid rgb(121, 249, 82);
  background-color: rgb(112, 251, 90);
}
.up-5 {
  transform: translateY(-18%);
}
.wrap-text-mesg {
  width: 96%;
  height: 290px;
  background-color: rgb(239, 236, 236);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  margin-left: 50px;
}
.wrap-text-mesg img {
  width: 155px;
  height: 150px;
}
.wrap-text-mesg section {
  width: 600px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.wrap-text-mesg section h3 {
  font-family: my3;
  font-weight: 600;
  padding-block: 10px;
  font-size: 20px;
  text-align: center;
}
.wrap-text-mesg section p {
  width: 100%;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
}
.wrap-prop {
  margin-top: 50px;
  width: 90%;
  height: 130px;
  /* background-color: #f0ecec; */
  padding-inline: 20px;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.wrap-each {
  width: 250px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
}
.wrap-each img {
  width: 50px;
  height: 50px;
}
.wrap-each section {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-left: 8px;
}
.name {
  font-size: 14px;
  padding-block: 5px;
  text-transform: capitalize;
  font-family: my3;
  font-weight: 600;
}
.name-des {
  font-size: 13px;
  text-align: center;
  font-family: my3;
  font-weight: 500;
}
.wrap-product {
  width: 100%;
  height: 100vh;
  padding: 20px 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 1s, opacity 1s;
}
.product-text-cont {
  width: 350px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-right: 5px;
}
.product-text-cont span {
  padding-block: 15px;
  font-family: my3;
  font-weight: 600;
}
.product-text-cont h2 {
  margin-block: 15px;
  font-size: 28px;
}
.product-text-cont p {
  margin-block: 15px;
  padding-top: 40px;
  font-size: 16px;
}
.product-wrap {
  width: 320px;
  height: 100%;
  margin-right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pro--card-thrid {
  width: 97%;
  height: 95%;
  border-radius: 15px;
  /* background-color: #f1f1f1; */
}
.pro--card-thrid > div {
  padding-inline: 7px;
}
.pro--card-thrid img {
  width: 100%;
  height: 190px;
  overflow: hidden;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}
.card--des {
  width: 100%;
  display: flex;
  align-items: center;
  padding-block: 10px;
}
.card--des p {
  font-size: 13px;
  font-weight: 600;
  font-family: my3;
  color: rgb(245, 111, 9);
}
.pro--card-thrid h3 {
  padding-block: 7px;
  font-size: 14px;
  text-transform: capitalize;
}
.card-thrid-stat {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 25px;
}
.card-thrid-stat section {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
}
.card-thrid-stat section span {
  font-family: my3;
  font-weight: 600;
  font-size: 13px;
}
.card-thrid-stat section p {
  font-family: my3;
  font-weight: 500;
  font-size: 13px;
  text-transform: capitalize;
  padding-left: 12px;
}
.progress-bar {
  margin-block: 10px;
  position: relative;
  width: 100%;
  height: 9px;
  background-color: #a6edb8;
  border-radius: 5px;
}
.indictor {
  position: absolute;
  width: 75%;
  height: 100%;
  background-color: #05f742;
  border-radius: 5px;
}
.card-thrid-stat > p {
  font-family: my3;
  font-size: 13px;
  margin-bottom: 25px;
}
.card-thrid-stat > button {
  display: inline;
  width: 42%;
  color: #fff;
  padding: 5px 25px;
  border: 1px solid #05f742;
  background-color: #05f742;
  border-radius: 15px;
  cursor: pointer;
  margin-bottom: 8px;
  margin-right: 7px;
}

.card-thrid-featues {
  width: 100%;
  padding-block: 15px;
}
.card-thrid-featues h3 {
  font-size: 15px;
  font-family: my3;
}
.card-thrid-featues p {
  font-family: my3;
  font-weight: 600;
  font-size: 13px;
  color: #1d5af4;
  padding-block: 3px;
}
.pro--second .pro--card-thrid {
  margin-top: 60px;
  height: 85%;
}
.pro--second .pro--card-thrid .indictor {
  width: 40%;
}
.pro--frist .pro--card-thrid {
  margin-top: 120px;
  height: 75%;
}
.pro--frist .pro--card-thrid .indictor {
  width: 20%;
}
.section {
  padding: 3rem;
  height: 100vh;
  transition: transform 1s, opacity 1s;
}

.section__title {
  max-width: 80rem;
  margin: 0 auto;
}
.section__description {
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  color: greenyellow;
  margin-bottom: 0.5rem;
  padding-left: 18%;
}

.section__header {
  font-size: 24px;
  line-height: 1.3;
  font-weight: 600;
  padding-left: 18%;
}
/* SLIDER */
.slider {
  max-width: 70rem;
  height: 20rem;
  position: relative;
  left: 70px;
  display: flex;
  justify-content: center;
  align-items: center;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 20rem;
  padding-inline: 55px;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: transform 1s;
}

.slide > img {
  width: 45px;
  height: 45px;
  object-fit: cover;
}
.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 4.5rem;
  width: 4.5rem;
  font-size: 3rem;
  cursor: pointer;
}

.slider__btn--left {
  font-size: 25px;
  left: 20%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  font-size: 25px;
  right: 15%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 0.5rem;
  width: 0.5rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}
/* TESTIMONIALS */
.testimonial {
  width: 45%;
  position: relative;
  left: 70px;
}

.testimonial::before {
  content: "\201C";
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 8rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}

.testimonial__header {
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 1.5rem;
  text-align: center;
  font-family: my3;
  text-transform: capitalize;
  color: #cb1747;
}

.testimonial__text {
  font-size: 14px;
  margin-bottom: 3.5rem;
  color: #666;
  text-align: center;
  font-family: my3;
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 6rem 1fr;
  column-gap: 1rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 45px;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 14px;
  font-weight: 600;
  align-self: flex-start;
  margin: 0;
  color: #da6709;
}

.testimonial__location {
  font-size: 13px;
  color: #41e963;
}

.section__title--testimonials {
  margin-bottom: 2rem;
}
.section-company-num {
  margin: 20px auto 0;

  width: 70%;
  height: 100px;
  padding-inline: 20px;
  display: flex;
  align-items: center;
}
.num--one {
  height: 100%;
  width: 130px;
  padding: 5px 3px;
  margin-inline: 8px;
}
.num--one h3 {
  font-size: 30px;
  padding-bottom: 8px;
  font-weight: 700;
}
.num--one p {
  font-size: 14px;
  font-family: my3;
  font-weight: 500;
  color: #1353c2;
}
.num-social {
  width: 100px;
  height: 100px;
  margin-inline: 5px;
}
.num-social img {
  width: 25px;
  height: 25px;
}
.num-social p {
  font-size: 13px;
  font-family: my3;
}
.marleft {
  margin-left: 300px;
}
.black {
  width: 100%;
  height: 30vh;
  background-color: #393838;
  transition: transform 1s, opacity 1s;
}
.wrap--signup {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.section__titl {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-block: 10px;
}
.section__heade {
  font-size: 35px;
  color: #f1f1f1;
  text-align: center;
}
.btn--show-modal {
  margin-top: 15px;
  padding: 8px 45px;
  border-radius: 12px;
  text-transform: capitalize;
  color: #f1f1f1;
  background-color: #28850a;
  border: 1px solid #28850a;
  cursor: pointer;
}
.wrap--hidden {
  opacity: 0;
  transform: translateY(8rem);
}
.wrap--hidden--left {
  opacity: 0;
  transform: translateX(8rem);
}
.wrap--footer {
  width: 100%;
  height: 45vh;
  background-color: #393838;
  padding-inline: 220px;
  padding-block: 20px;
  color: #e8e5e5;
  /* 393838 */
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer--card {
  width: 400px;
  height: 100%;
  margin-inline-end: 3px;
}
.wrap--contact {
  width: 100%;
  padding: 9px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}
.wrap--contact > p {
  font-family: my3;
  font-size: 14px;
  padding-block: 5px;
}
.wrap--contact > p span {
  color: rgb(114, 154, 217);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.wrap--contact > p span:hover {
  text-decoration: underline;
}
.footer--card > p {
  font-family: my3;
  font-size: 14px;
}
.footer--card h3 {
  padding-bottom: 12px;
  font-family: my3;
}
.wrap--person {
  width: 100%;
  height: 45px;
  display: grid;
  grid-template-columns: 0.4fr 2fr;
  align-items: center;
  margin-block: 2px;
}
.wrap--person img {
  width: 40px;
  height: 40px;
}
.wrap--person p {
  margin-left: 3px;
  font-size: 14px;
  font-family: my3;
  text-transform: capitalize;
}
.grid-contact {
  margin-top: 15px;
  width: 100%;
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  grid-template-rows: repeat(5, 30px);
}
.grid-contact p {
  font-size: 14px;
  font-family: my3;
  cursor: pointer;
  text-transform: capitalize;
}
.grid-contact p:hover {
  text-decoration: underline;
}
.highlight {
  position: relative;
}

.highlight::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: linear-gradient(top to left, #39b385, #9be15d);
}
.wrap--modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100dvw;
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.wrap--overaly {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 600;
  transition: all 0.5s;
}
.modal {
  width: 550px;
  height: 500px;
  border-radius: 5px;
  background-color: #f1f1f1;
  padding: 10px;
}
.modal h3 {
  padding-block: 11px;
  text-transform: capitalize;
  font-size: 27px;
  font-weight: 800;
  padding-left: 25px;
}
.modal p {
  padding-left: 25px;
  font-size: 16px;
  font-family: my3;
  font-weight: 500;
}
.modal article {
  width: 100%;
  height: 50px;
  text-align: right;
}
.modal article img {
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.modal form {
  padding: 15px 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}
.filed {
  width: 100%;
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  align-items: center;
  grid-column-gap: 5px;
  margin-block: 12px;
}
.filed label {
  margin-right: 7px;
  display: inline;
  font-size: 16px;
  font-family: my3;
  font-weight: 500;
  text-transform: capitalize;
}
.filed input {
  width: 80%;
  border: 1px solid #dbd9d9;
  padding: 7px;
  outline: none;
  font-family: my1;
  border-radius: 3px;
}
.btn--submit {
  width: 150px;
  padding: 9px 25px;
  border: 1px solid rgb(113, 30, 202);
  border-radius: 5px;
  background-color: rgb(113, 30, 202);
  color: #f1f1f1;
  font-family: my3;
  font-weight: 600;
  margin-top: 15px;
  cursor: pointer;
}
.hidden {
  visibility: hidden;
  opacity: 0;
}
.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.9);
}
.sticky section p {
  color: #242323;
}
.sticky ul li a {
  color: #242323;
}
.sticky ul li a:hover {
  color: #242323;
}
